import numpy as np

a1=np.arange(8).reshape(2,4)
a2=np.arange(8,16).reshape(2,4)

print(a1)
print(a2)

a1+a2

a3=np.arange(9).reshape(3,3)
a4=np.arange(3).reshape(1,3)

print(a3,a4)

a3+a4

#although the shape of both the matrix were different,numy added the both.

#RULES FOR BROADCASTING

#1.If x=m and y=n,operation will take place

a1=np.arange(8).reshape(2,4)
a2=np.arange(8,16).reshape(2,4)

a1+a2


#2.If x=1 and y=n then also operation will take place(same Dimension)

a5=np.arange(3).reshape(1,3)
a6=np.arange(12).reshape(4,3)

print(a5,a6)

a7=np.arange(4).reshape(4,1)
a8=np.arange(12).reshape(4,3)

print(a7)
print(a8)

a7+a8

#if x=1 and n=1 then y=m, operation to take place

a11=np.arange(3).reshape(1,3)
a12=np.arange(3).reshape(3,1)

print(a11)
print(a12)

a11+a12

#if x=1 and y=1,then the operation will take place no matter what

a13=np.arange(1).reshape(1,1)
a14=np.arange(20).reshape(4,5)

print(a13)
print(a14)

a13+a14

#if they are of different dimensions

a15=np.arange(4)
a16=np.arange(20).reshape(5,4)

print(a15)
print(a16)

a15+a16
