import numpy as np

np.random.random()

#to generate the same random value

np.random.seed(1)
np.random.random()

np.random.uniform(3,10)

np.random.uniform(3,100,10)


np.random.uniform(3,100,10).reshape(2,5)

np.random.randint(1,10)

np.random.randint(1,10,5)

np.random.randint(1,10,15).reshape(3,5)

a=np.random.randint(1,10,6)
a

np.max(a)

np.min(a)

np.argmax(a)

np.argmin(a)

a[np.argmin(a)]

#replace all the odd digits by 1

a=np.random.randint(1,10,6)
a

a[a%2==1]=-1

a=np.random.randint(1,10,6)
a

out=np.where(a%2==1,-1,a)
a
out

a=np.random.randint(1,10,6)
a

a=np.sort(a)
a

np.percentile(a,25)
