import numpy as np

arr1=np.array([1,2,3,4,5,6])

arr2=np.array([4,5,6,7,8,9])

arr1-arr2

arr1*arr2

arr1*2

arr2>3

arr3=np.arange(6).reshape(2,3)
arr4=np.arange(6,12).reshape(3,2)

arr3.dot(arr4)

arr1.dot(arr2)

arr4.max()
arr4.min()

arr4.min(axis=0)

arr4.min(axis=1)

arr4.sum()

arr4.sum(axis=0)

arr4.mean()

arr4.median()

arr4.std()

np.sin(arr4)

np.median(arr4)

#reason why we need (np.) and in some cases not these bcz,some functions are static and some not(oops)

np.exp(arr4)

np.tan(arr4)

np.log(arr4)
